Concept:
    - Api data get
    - Partiya
        - taom tanlash oynasi
        - masalliq boshqarish oynasi
    - Temalik buttonlar hosil qilish
        - primary: elevated, text, outlined
        - secondary
        - accent
    - Api data post
    - Himoya
        - login-parol kirish @done
        - logout
        - device PC register
    - Hujjat
        - info tartibla
        - Model. @done
        - ro'yxati @done
    - Chiqim
        - O'chirish ha yo'q @done
        - qulfdan ochish @done
    - Buyurtma
        - Test
        - jo'natish knopkasi @done
        - yangilash knopkasi @done
        - ichiga hujjat statusi @done
        - sarlavhasi @done
        - tugallangan buyurtma ko'rinishi @done
        - yangilash algoritmi @done
    - Qoldiq
        - royxat @done
        - mah ichi @done
        - mah tarixi
        - oson narx o'zgartirish oynasi (qoldiq ichida faqat sotnarx o'zgartira oladi)
        - saqlash va yangi mah knopkasi
        - mah crud #MAN
        - Delete shart bilan: agar qoldig'i yoki bu oy davomida kirim, chiqim bo'lmagan bo'lsagina o'chirilsin
    - MBolim, MOlchov, MBrend crud #MAN
    - kirim
        - Model @done
        - ro'yxati 
