Concept:
    - Buyurtma
        - jo'natish knopkasi @done
        - yangilash knopkasi @done
        - ichiga hujjat statusi @done
        - sarlavhasi @done
        - tugallangan buyurtma ko'rinishi
        - yangilash algoritmi
    - Qoldiq
        - royxat @done
        - mah ichi @done
        - mah tarixi
        - oson narx o'zgartirish oynasi (qoldiq ichida faqat sotnarx o'zgartira oladi)
        - saqlash va yangi mah knopkasi
        - mah crud #MAN
        - Delete shart bilan: agar qoldig'i yoki bu oy davomida kirim, chiqim bo'lmagan bo'lsagina o'chirilsin
    - MBolim, MOlchov, MBrend crud #MAN
    - Hujjat
        - Model. @done
        - ro'yxati @done
    - kirim
        - Model @done
        - ro'yxati 
    - savdo 
        - Model
        - ro'yxati
    - Himoya
        - login-parol kirish
        - device PC register
