Concept:
    - Qulf hujjat delete bo'lmasin
        - hujjat ichidagi ichak chavog'i bilan delete bo'lsin
    - Api data get @done
    - trKotib qo'yib chiqilsin
    - trQoldiq qo'yib ciqilsin
    - 
    - Partiya
        - taom tanlash oynasi @done
        - masalliq boshqarish oynasi @done
    - Temalik buttonlar hosil qilish
        - primary: elevated, text, outlined
        - secondary
        - accent
    - Api data post
    - Himoya
        - login-parol kirish @done
        - logout
        - device PC register
    - Hujjat
        - info tartibla
        - summa chiqarilsin
        - ichidagi masalliq soni chiqarilsin
        - summa chiqarilsin agar ichki hujjat bo'lmasa
        - Model. @done
        - ro'yxati @done
    - Hujjat Partiya
        - mahal va smena chiqarilsin
        - ichidagi tayyor mahsulotlar soni chiqarilsin
        - Model. @done
        - ro'yxati @done
    - Chiqim
        - qoldiqdan o'chirish oynasi
        - O'chirish ha yo'q @done
        - qulfdan ochish @done
    - Buyurtma
        - Test qilinsin
        - jo'natish knopkasi @done
        - yangilash knopkasi @done
        - ichiga hujjat statusi @done
        - sarlavhasi @done
        - tugallangan buyurtma ko'rinishi @done
        - yangilash algoritmi @done
    - Qoldiq
        - royxat @done
        - mah ichi @done
        - mah tarixi
        - oson narx o'zgartirish oynasi (qoldiq ichida faqat sotnarx o'zgartira oladi)
        - saqlash va yangi mah knopkasi
        - mah crud #MAN
        - Delete shart bilan: agar qoldig'i yoki bu oy davomida kirim, chiqim bo'lmagan bo'lsagina o'chirilsin
    - Tayyorlash
        - qoldiq qoshiladigan bo'lsin
        - qoldiq ayriladigan bo'lsin
        - 
    - Tarqatish
        - hujjat ro'yxatida
            - statusi ko'rinsin: faol / tugallangan
            - tarqatilgan soni
            - taom soni ko'rinsin
        - ichida
            - chiqim uchun mahsulotlar ro'yxati card'i
            - hozirgi kont (hodim) ma'lumoti, statusi card'i
            - o'ngda allaqachon olganlar ro'yxati card'i
    - MBolim, MOlchov, MBrend crud #MAN
    - kirim
        - delete
        - Model @done
        - ro'yxati @done
