Concept:
    - Hodimlar kartasi kiritilsin
    - Qulf hujjat delete bo'lmasin
        - hujjat ichidagi ichak chavog'i bilan delete bo'lsin
    - mah_sotnarxi belgilashlar tarixi tablesi
    - Api data get @done
    - trKotib qo'yib chiqilsin
    - trQoldiq qo'yib ciqilsin
    - 
    - Temalik buttonlar hosil qilish
        - primary: elevated, text, outlined
        - secondary
        - accent
    - Api data post
    - Himoya
        - login-parol kirish @done
        - logout
        - device PC register
    - Hujjat
        - info tartibla
        - summa chiqarilsin
        - ichidagi masalliq soni chiqarilsin
        - summa chiqarilsin agar ichki hujjat bo'lmasa
        - Model. @done
        - ro'yxati @done
    - Chiqim
        - qoldiqdan o'chirish oynasi
        - O'chirish ha yo'q @done
        - qulfdan ochish @done
    - Buyurtma
        - Test qilinsin
        - jo'natish knopkasi @done
        - yangilash knopkasi @done
        - ichiga hujjat statusi @done
        - sarlavhasi @done
        - tugallangan buyurtma ko'rinishi @done
        - yangilash algoritmi @done
    - Qoldiq
        - royxat @done
        - mah ichi @done
        - mah tarixi
        - oson narx o'zgartirish oynasi (qoldiq ichida faqat sotnarx o'zgartira oladi)
        - saqlash va yangi mah knopkasi
        - mah crud #MAN
        - Delete shart bilan: agar qoldig'i yoki bu oy davomida kirim, chiqim bo'lmagan bo'lsagina o'chirilsin
    - MBolim, MOlchov, MBrend crud #MAN
    - kirim
        - delete
        - Model @done
        - ro'yxati @done

0302845811
0329440515
0303097475
0302171043
